import java.util.Scanner;
 class practice{
    public static boolean isPrime(int n){
        if (n<=1) return false;
        for (int i=2;i<n;i++){
            if (n%i==0)
            return false;
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int M=sc.nextInt();
        int arr[][]=new int [N][M];
        for (int i=0;i<N;i++){
            for (int j=0;j<M;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int count=0;
        for (int i=0;i<N;i++){
            for (int j=0;j<M;j++){
                if (isPrime(arr[i][j])){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
