
import java.util.Arrays;
import java.util.Scanner;

public class binarySearch {
    public static void BinarySearch(int arr[],int n,int target){
        int lo=0;
        int hi=arr.length-1;
        int fi=-1;

        while(lo<=hi) {
//            for First index logic
            int mid = (lo + hi) / 2;
            if (arr[mid] < target) {
                lo = mid + 1;
            } else if (arr[mid] > target) {
                hi = mid - 1;
            } else {
                fi = mid;
                hi = mid - 1;
            }
        }
        lo=0;
        hi=arr.length-1;
        int li=-1;
        while(lo<=hi) {
//            for First index logic
            int mid = (lo + hi) / 2;
            if (arr[mid] < target) {

                lo = mid + 1;
            } else if (arr[mid] > target) {
                hi = mid - 1;
            } else {
                li = mid;
                lo = mid + 1;
            }
        }
            System.out.println(fi+" "+li);
    }
    public static void main(String[] args) {
//        when elements are sorted the binary search is achieved
                Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int[]arr=new int [n];
                for (int i=0;i<n;i++){
                    arr[i]=sc.nextInt();
                }
        Arrays.sort(arr);
        int target =sc.nextInt();

       BinarySearch(arr,n,target);
            }
}
