import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
                Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                int x=sc.nextInt();
                int[] arr=new int[n];
                for(int i=0;i<n;i++){
                        arr[i]=sc.nextInt();
                }
                System.out.println(floor(arr,x));
	}
        public static int floor(int[] arr,int  target){
                int n=arr.length;
                int l=0,h=n-1;
                int mid;
                while(l<=h){
                        mid=(l+h)/2;
                        if(arr[mid]==target){
                                return mid;
                        }
                        else if(arr[mid]>target){
                                h=mid-1;
                        }
                        else{
                                l=mid+1;
                        }
                }
                return l-1;
        }
}
