import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
  public static void oddArraySum(int n,int arr[]){
    int sum=0;
    for (int i=0;i<n;i++){
      if (arr[i]%2!=0){
        sum+=arr[i];
      }
    }
     System.out.println(sum);
  }
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int arr[]=new int [n];
      for (int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      oddArraySum(n,arr);
	}
}
