import java.util.*;
public class Main
{
    public static void sort(int []arr){
        if (arr==null||arr.length==0){
            return;
        }
        boolean flag;
        int n=arr.length;
        for (int i=0;i<n-1;i++){
            flag=false;
            for(int j=0;j<n-i-1;j++){
                if (arr[j]>arr[j+1]){
                    //swap
                    int temp =arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=temp;
                    flag=true;
                }
            }
            if (flag==false){
                break;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int [n];
		for (int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		sort(arr);
	}
}
