import java.util.Scanner;

public class DiagonalSum {
    public static void DiagonalSum(int arr[][]){
        int sumR=0, sumL=0;
        int n=arr.length;
        int m=arr[0].length;
        for (int i=0;i<n;i++) {
            for (int j = 0; j < m; j++) {
                if (i == j)//logic for left diagonal
                    sumL += arr[i][j];
                if (i + j == arr.length - 1)//logic for right diagonal
                    sumR += arr[i][j];
            }
        }
            System.out.println("sum of left diagonal :"+sumL);
            System.out.println("sum of right diagonal :"+sumR);

    }
    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int [][]arr=new int [n][m];
        int i,j;
        for (i=0;i<n;i++) {
            for (j = 0; j < m; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
            //function call
            DiagonalSum(arr);

    }
}
