import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
  public static void sumExceptSelf(int n ,int a[]){
    for(int i=0;i<n;i++)
        {
         int sum=0;
          for(int j=0; j<n;j++)
            {
              if(i!=j){
                sum = sum + a[j];
              }
            }
    System.out.print(sum+" ");
       }
  
  }
	public static void main (String[] args) throws java.lang.Exception
	{
		 Scanner sc =new Scanner(System.in);
      int n = sc.nextInt();
      int a[] = new int[n];
      for(int i=0;i<n;i++){
        a[i] = sc.nextInt();
      }
         sumExceptSelf(n,a);
	}
}
